WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="button_1" Content="Файл с координатами" HorizontalAlignment="Left" Height="80" Margin="45,86,0,0" VerticalAlignment="Top" Width="140" Click="Button_Click"/>
        <Button x:Name="button_2" Content="Место префаба" HorizontalAlignment="Left" Height="79" Margin="45,205,0,0" VerticalAlignment="Top" Width="140" Click="button_2_Click"/>
        <Label x:Name="label_1" Content="" HorizontalAlignment="Left" Margin="202,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_2" Content="" HorizontalAlignment="Left" Margin="202,232,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_start" Content="Преобразовать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="68,310,0,0" Height="45" Click="button_start_Click"/>
        <TextBox x:Name="TextBox_1" HorizontalAlignment="Left" Height="23" Margin="43,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID префабов:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,10,0,0"/>
        <Label x:Name="Label_error" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,279,0,0"/>
    </Grid>
</Window>
